repeatDelay				2192

Particle
{
	spawnFlags			evenDistribution rgbComponentInterpolation

	count				36

	life				500 600

	delay				0 200

	origin				-1 -1 -1 1 1 1

	rotation			-1 1

	rotationDelta		-20 20

	velocity			160 -10 -10 280 10 10

	acceleration		-10 -10 -10 -50 10 10

	rgb
	{
		start			1 0.9843 0.9412 1 0 0
		end				1 1 1 0.9569 0.702 0.4667
		parm			50 60
		flags			nonlinear
	}

	alpha
	{
		end				0
		parm			80 90
		flags			linear nonlinear
	}

	size
	{
		start			27 10
		end				118 170
		flags			linear
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	spawnFlags			rgbComponentInterpolation

	count				20

	life				500 600

	delay				300 500

	origin				1 -1 -1 1 1 60

	rotation			-1 1

	rotationDelta		-20 20

	velocity			160 -10 -10 280 10 10

	acceleration		-10 -10 -10 -50 10 10

	rgb
	{
		start			1 0 0 1 1 0
		end				1 1 0 1 0 0
		parm			50 60
		flags			nonlinear
	}

	alpha
	{
		end				0
		parm			80 90
		flags			linear nonlinear
	}

	size
	{
		start			3 4
		end				135 160
		flags			linear
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]
}

Particle
{
	name				Copy of Copy of Unnamed Particl

	spawnFlags			rgbComponentInterpolation

	count				27 24

	life				500 700

	delay				500 1000

	origin				-1 -1 -1 1 1 50

	rotation			-1 1

	rotationDelta		-20 20

	velocity			160 -10 -10 280 10 10

	acceleration		-10 -10 -10 -50 10 4

	rgb
	{
		start			1 0 0 1 1 0
		end				1 0 0 1 1 0
		parm			50 60
		flags			nonlinear
	}

	alpha
	{
		end				0
		parm			60 70
		flags			linear nonlinear
	}

	size
	{
		start			3 4
		end				12 20
		flags			linear
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]
}

Sound
{
	origin				0 0 8 0 0 0

	sounds
	[
		sound/effects/fireburst.mp3
	]
}
