Particle
{
	flags				usePhysics impactKills impactFx useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				20

	life				1000 1050

	delay				0 200

	rotation			0 360

	rotationDelta			-60 60
	
	velocity			60 0 -200

	gravity				-375 -400

	rgb
	{
		start			0.6196 0.6588 0.5922 0.3373 0.4941 0.5294
		end				0.8235 0.8667 0.7569 0.8235 0.8235 0.8235
		parm			40 80
		flags			nonlinear
	}

	alpha
	{
		start			0.6 0.7
		end				0
		parm			90
		flags			nonlinear
	}

	size
	{
		start			3 4
		end				14 24
		parm			30 80
		flags			linear nonlinear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]

	impactfx
	[
		env/water_splash
	]
}
