Particle
{
	count				0 0.65

	life				500 600

	delay				0 200

	cullrange			400

	velocity			60 -90 -90 100 90 90

	acceleration		-15 0 0

	gravity				-150 -250

	rgb
	{
		start			0.5608 0.6863 0.651
	}

	alpha
	{
		start			0.25
		end				0
		parm			50 60
		flags			nonlinear
	}

	size
	{
		start			1 1.5
		end				0
		parm			1 3
	}

	shaders
	[
		gfx/effects/bubble
		gfx/effects/whiteFlare
	]
}

OrientedParticle
{
	count				0 0.54

	life				800 1600

	rotation			0 360

	rotationDelta		-24 24

	velocity			0 -24 -24 0 24 24

	rgb
	{
		start			0.1255 0.1255 0.1255 0.1255 0.1882 0.1882
	}

	alpha
	{
		end				0
		parm			50 60
		flags			linear nonlinear
	}

	size
	{
		start			1 1.5
		end				20 25
		flags			linear
	}

	shaders
	[
		wake
	]
}
